.home {
    padding: 20px;
    font-family: "Urbanist", sans-serif;
  }
  
  .dashboard-sections {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .dashboard-section {
    flex: 1;
    min-width: 220px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    padding: 20px;
    text-align: center;
  }
  
  .dashboard-section .icon {
    font-size: 2rem;
    margin-bottom: 10px;
  }
  
  .dashboard-section h2 {
    margin-bottom: 15px;
    font-size: 1.5rem;
  }
  
  .dashboard-section p, .dashboard-section ul {
    font-size: 1rem;
    margin: 0;
  }
  
  .dashboard-section ul {
    list-style-type: none;
    padding: 0;
  }
  
  .dashboard-section ul li {
    margin-bottom: 10px;
  }
  
  .dashboard-details {
    display: flex;
    gap: 20px;
    margin-top: 20px; /* Espacio superior para separar del contenido anterior */
  }
  
  .chart-container, .card {
    flex: 1;
    min-width: 300px; /* Ajusta este valor según el tamaño mínimo que desees para los elementos */
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    padding: 20px;
    text-align: center;
  }
  
  .chart-container h2, .card h2 {
    margin-bottom: 15px;
    font-size: 1.5rem;
  }
  
  .card ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  .card ul li {
    margin-bottom: 10px;
  }
  
  .card a {
    display: inline-block;
    margin-top: 10px;
    color: #007bff;
    text-decoration: none;
  }
  
  .card a:hover {
    text-decoration: underline;
  }
  